EESchema Schematic File Version 4
LIBS:RGBnumpad-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D9
U 1 1 6026B382
P 4500 3850
F 0 "D9" V 4546 3782 50  0000 R CNN
F 1 "D_Small" V 4455 3782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 3850 50  0001 C CNN
F 3 "~" V 4500 3850 50  0001 C CNN
	1    4500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3700 4550 3750
Wire Wire Line
	4550 3750 4500 3750
$Comp
L Device:D_Small D10
U 1 1 6027026A
P 5000 3850
F 0 "D10" V 5046 3782 50  0000 R CNN
F 1 "D_Small" V 4955 3782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 3850 50  0001 C CNN
F 3 "~" V 5000 3850 50  0001 C CNN
	1    5000 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3700 5050 3750
Wire Wire Line
	5050 3750 5000 3750
$Comp
L Device:D_Small D11
U 1 1 60270FE8
P 5500 3850
F 0 "D11" V 5546 3782 50  0000 R CNN
F 1 "D_Small" V 5455 3782 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 3850 50  0001 C CNN
F 3 "~" V 5500 3850 50  0001 C CNN
	1    5500 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3700 5550 3750
Wire Wire Line
	5550 3750 5500 3750
$Comp
L Device:D_Small D12
U 1 1 6027154E
P 6000 4250
F 0 "D12" V 6046 4182 50  0000 R CNN
F 1 "D_Small" V 5955 4182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6000 4250 50  0001 C CNN
F 3 "~" V 6000 4250 50  0001 C CNN
	1    6000 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4100 6050 4150
Wire Wire Line
	6050 4150 6000 4150
$Comp
L Device:D_Small D13
U 1 1 6027BC92
P 4500 4650
F 0 "D13" V 4546 4582 50  0000 R CNN
F 1 "D_Small" V 4455 4582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 4650 50  0001 C CNN
F 3 "~" V 4500 4650 50  0001 C CNN
	1    4500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4500 4550 4550
Wire Wire Line
	4550 4550 4500 4550
$Comp
L Device:D_Small D14
U 1 1 6027BCA0
P 5000 4650
F 0 "D14" V 5046 4582 50  0000 R CNN
F 1 "D_Small" V 4955 4582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 4650 50  0001 C CNN
F 3 "~" V 5000 4650 50  0001 C CNN
	1    5000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4500 5050 4550
Wire Wire Line
	5050 4550 5000 4550
$Comp
L Device:D_Small D15
U 1 1 6027BCAE
P 5500 4650
F 0 "D15" V 5546 4582 50  0000 R CNN
F 1 "D_Small" V 5455 4582 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 4650 50  0001 C CNN
F 3 "~" V 5500 4650 50  0001 C CNN
	1    5500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4500 5550 4550
Wire Wire Line
	5550 4550 5500 4550
$Comp
L Device:D_Small D19
U 1 1 6027BCBC
P 6000 5750
F 0 "D19" V 6046 5682 50  0000 R CNN
F 1 "D_Small" V 5955 5682 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6000 5750 50  0001 C CNN
F 3 "~" V 6000 5750 50  0001 C CNN
	1    6000 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5600 6050 5650
Wire Wire Line
	6050 5650 6000 5650
$Comp
L Device:D_Small D16
U 1 1 6027ED84
P 4500 5450
F 0 "D16" V 4546 5382 50  0000 R CNN
F 1 "D_Small" V 4455 5382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 5450 50  0001 C CNN
F 3 "~" V 4500 5450 50  0001 C CNN
	1    4500 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5300 4550 5350
Wire Wire Line
	4550 5350 4500 5350
$Comp
L Device:D_Small D17
U 1 1 6027ED92
P 5000 5450
F 0 "D17" V 5046 5382 50  0000 R CNN
F 1 "D_Small" V 4955 5382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 5450 50  0001 C CNN
F 3 "~" V 5000 5450 50  0001 C CNN
	1    5000 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 5300 5050 5350
Wire Wire Line
	5050 5350 5000 5350
$Comp
L Device:D_Small D18
U 1 1 6027EDA0
P 5500 5450
F 0 "D18" V 5546 5382 50  0000 R CNN
F 1 "D_Small" V 5455 5382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 5450 50  0001 C CNN
F 3 "~" V 5500 5450 50  0001 C CNN
	1    5500 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5300 5550 5350
Wire Wire Line
	5550 5350 5500 5350
$Comp
L Device:D_Small D20
U 1 1 60287E34
P 4700 6250
F 0 "D20" V 4746 6182 50  0000 R CNN
F 1 "D_Small" V 4655 6182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4700 6250 50  0001 C CNN
F 3 "~" V 4700 6250 50  0001 C CNN
	1    4700 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 6100 4750 6150
Wire Wire Line
	4750 6150 4700 6150
$Comp
L Device:D_Small D21
U 1 1 60287E42
P 5500 6250
F 0 "D21" V 5546 6182 50  0000 R CNN
F 1 "D_Small" V 5455 6182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 6250 50  0001 C CNN
F 3 "~" V 5500 6250 50  0001 C CNN
	1    5500 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6100 5550 6150
Wire Wire Line
	5550 6150 5500 6150
Connection ~ 4500 5550
Connection ~ 5000 5550
Wire Wire Line
	5000 5550 4500 5550
Wire Wire Line
	5500 5550 5000 5550
$Comp
L Device:D_Small D5
U 1 1 6029BB96
P 4500 3050
F 0 "D5" V 4546 2982 50  0000 R CNN
F 1 "D_Small" V 4455 2982 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 3050 50  0001 C CNN
F 3 "~" V 4500 3050 50  0001 C CNN
	1    4500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2900 4550 2950
Wire Wire Line
	4550 2950 4500 2950
$Comp
L Device:D_Small D6
U 1 1 6029BBA4
P 5000 3050
F 0 "D6" V 5046 2982 50  0000 R CNN
F 1 "D_Small" V 4955 2982 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 3050 50  0001 C CNN
F 3 "~" V 5000 3050 50  0001 C CNN
	1    5000 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2900 5050 2950
Wire Wire Line
	5050 2950 5000 2950
$Comp
L Device:D_Small D7
U 1 1 6029BBB2
P 5500 3050
F 0 "D7" V 5546 2982 50  0000 R CNN
F 1 "D_Small" V 5455 2982 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 3050 50  0001 C CNN
F 3 "~" V 5500 3050 50  0001 C CNN
	1    5500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2900 5550 2950
Wire Wire Line
	5550 2950 5500 2950
$Comp
L Device:D_Small D8
U 1 1 6029BBC0
P 6000 3050
F 0 "D8" V 6046 2982 50  0000 R CNN
F 1 "D_Small" V 5955 2982 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6000 3050 50  0001 C CNN
F 3 "~" V 6000 3050 50  0001 C CNN
	1    6000 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2900 6050 2950
Wire Wire Line
	6050 2950 6000 2950
Wire Wire Line
	6000 5850 6000 6350
Connection ~ 5500 6350
Text GLabel 4250 3150 0    50   Input ~ 0
ROW1
Text GLabel 4250 3950 0    50   Input ~ 0
ROW2
Text GLabel 4250 4750 0    50   Input ~ 0
ROW3
Text GLabel 4250 5550 0    50   Input ~ 0
ROW4
Text GLabel 4250 6350 0    50   Input ~ 0
ROW5
Text GLabel 4750 1600 1    50   Input ~ 0
COL0
Text GLabel 5250 1600 1    50   Input ~ 0
COL1
Text GLabel 5750 1600 1    50   Input ~ 0
COL2
Text GLabel 6250 1600 1    50   Input ~ 0
COL3
Wire Wire Line
	6000 6350 5500 6350
Wire Wire Line
	4700 6350 5500 6350
Wire Wire Line
	6000 4750 6000 4350
$Comp
L kbd:ProMicro U1
U 1 1 602D0A7B
P 2750 3700
F 0 "U1" H 2750 4537 60  0000 C CNN
F 1 "ProMicro" H 2750 4431 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 2850 2650 60  0001 C CNN
F 3 "" H 2850 2650 60  0000 C CNN
	1    2750 3700
	1    0    0    -1  
$EndComp
$Comp
L kbd:OLED OL1
U 1 1 602D9746
P 2750 5150
F 0 "OL1" V 2711 4822 51  0000 R CNN
F 1 "OLED" V 2621 4822 47  0000 R CNN
F 2 "kbd:OLED_v2" H 2750 5250 60  0001 C CNN
F 3 "" H 2750 5250 60  0001 C CNN
	1    2750 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 5550 4500 5550
$Comp
L Device:D_Small D2
U 1 1 602C64BC
P 5000 2250
F 0 "D2" V 5046 2182 50  0000 R CNN
F 1 "D_Small" V 4955 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5000 2250 50  0001 C CNN
F 3 "~" V 5000 2250 50  0001 C CNN
	1    5000 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2100 5050 2150
$Comp
L Device:D_Small D3
U 1 1 602C64CA
P 5500 2250
F 0 "D3" V 5546 2182 50  0000 R CNN
F 1 "D_Small" V 5455 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 2250 50  0001 C CNN
F 3 "~" V 5500 2250 50  0001 C CNN
	1    5500 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2100 5550 2150
$Comp
L Device:D_Small D4
U 1 1 602C64D8
P 6000 2250
F 0 "D4" V 6046 2182 50  0000 R CNN
F 1 "D_Small" V 5955 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6000 2250 50  0001 C CNN
F 3 "~" V 6000 2250 50  0001 C CNN
	1    6000 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2100 6050 2150
$Comp
L Device:D_Small D1
U 1 1 6028476A
P 4500 2250
F 0 "D1" V 4546 2182 50  0000 R CNN
F 1 "D_Small" V 4455 2182 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 2250 50  0001 C CNN
F 3 "~" V 4500 2250 50  0001 C CNN
	1    4500 2250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 60323982
P 2100 2350
F 0 "SW2" H 2100 2605 50  0000 C CNN
F 1 "SW_PUSH" H 2100 2514 50  0000 C CNN
F 2 "kbd:ResetSW" H 2100 2350 50  0001 C CNN
F 3 "" H 2100 2350 50  0000 C CNN
	1    2100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2150 4500 2100
Wire Wire Line
	4500 2100 4550 2100
Wire Wire Line
	4450 2000 4450 2100
Wire Wire Line
	4450 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4450 1800 4750 1800
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 6027AE79
P 4150 1900
F 0 "SW1" H 4150 2267 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4150 2176 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 4000 2060 50  0001 C CNN
F 3 "~" H 4150 2160 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
Text GLabel 4250 2350 0    50   Input ~ 0
ROW0
Wire Wire Line
	6050 2150 6000 2150
Wire Wire Line
	5550 2150 5500 2150
Wire Wire Line
	5050 2150 5000 2150
Wire Wire Line
	4250 6350 4700 6350
Connection ~ 4700 6350
Connection ~ 4750 1800
Wire Wire Line
	4750 1800 4750 1600
Text GLabel 2500 5900 3    50   Input ~ 0
SDA
Text GLabel 2650 5900 3    50   Input ~ 0
SCL
Text GLabel 2050 3550 0    50   Input ~ 0
SDA
Text GLabel 2050 3650 0    50   Input ~ 0
SCL
Text GLabel 2400 2350 2    50   Input ~ 0
RST
Text GLabel 3450 3350 2    50   Input ~ 0
RST
Text GLabel 3450 3550 2    50   Input ~ 0
ENCA
Text GLabel 3450 3650 2    50   Input ~ 0
ENCB
Text GLabel 3850 1800 0    50   Input ~ 0
ENCA
Text GLabel 3850 2000 0    50   Input ~ 0
ENCB
$Comp
L power:GND #PWR0101
U 1 1 60B6EF3E
P 1800 3350
F 0 "#PWR0101" H 1800 3100 50  0001 C CNN
F 1 "GND" V 1805 3222 50  0000 R CNN
F 2 "" H 1800 3350 50  0001 C CNN
F 3 "" H 1800 3350 50  0001 C CNN
	1    1800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3350 2050 3350
Wire Wire Line
	2050 3450 2050 3350
$Comp
L power:GND #PWR0102
U 1 1 60BB12B5
P 3550 1900
F 0 "#PWR0102" H 3550 1650 50  0001 C CNN
F 1 "GND" H 3555 1727 50  0000 C CNN
F 2 "" H 3550 1900 50  0001 C CNN
F 3 "" H 3550 1900 50  0001 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60BB2753
P 1800 2350
F 0 "#PWR0103" H 1800 2100 50  0001 C CNN
F 1 "GND" H 1805 2177 50  0000 C CNN
F 2 "" H 1800 2350 50  0001 C CNN
F 3 "" H 1800 2350 50  0001 C CNN
	1    1800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60BB38EA
P 2950 5900
F 0 "#PWR0104" H 2950 5650 50  0001 C CNN
F 1 "GND" H 2955 5727 50  0000 C CNN
F 2 "" H 2950 5900 50  0001 C CNN
F 3 "" H 2950 5900 50  0001 C CNN
	1    2950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1900 3850 1900
$Comp
L power:GND #PWR0105
U 1 1 60BC4605
P 3750 3250
F 0 "#PWR0105" H 3750 3000 50  0001 C CNN
F 1 "GND" H 3755 3077 50  0000 C CNN
F 2 "" H 3750 3250 50  0001 C CNN
F 3 "" H 3750 3250 50  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3250 3750 3250
$Comp
L power:VCC #PWR0106
U 1 1 60BCD41B
P 3450 3450
F 0 "#PWR0106" H 3450 3300 50  0001 C CNN
F 1 "VCC" H 3467 3623 50  0000 C CNN
F 2 "" H 3450 3450 50  0001 C CNN
F 3 "" H 3450 3450 50  0001 C CNN
	1    3450 3450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 60BEEF3F
P 2800 5900
F 0 "#PWR0109" H 2800 5750 50  0001 C CNN
F 1 "VCC" H 2818 6073 50  0000 C CNN
F 2 "" H 2800 5900 50  0001 C CNN
F 3 "" H 2800 5900 50  0001 C CNN
	1    2800 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 1600 6250 1900
Wire Wire Line
	4750 1800 4750 1900
Wire Wire Line
	5250 1600 5250 1900
Wire Wire Line
	5750 1600 5750 1900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 603B4E33
P 4600 1950
F 0 "MX1" H 4633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 1925 60  0001 C CNN
F 3 "" H 3975 1925 60  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
Connection ~ 4750 1900
Wire Wire Line
	4750 1900 4750 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 603B6412
P 5100 1950
F 0 "MX2" H 5133 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 1925 60  0001 C CNN
F 3 "" H 4475 1925 60  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5250 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 603B6C11
P 5600 1950
F 0 "MX3" H 5633 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1925 60  0001 C CNN
F 3 "" H 4975 1925 60  0001 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
Connection ~ 5750 1900
Wire Wire Line
	5750 1900 5750 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 603B70D7
P 6100 1950
F 0 "MX4" H 6133 2173 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 1925 60  0001 C CNN
F 3 "" H 5475 1925 60  0001 C CNN
	1    6100 1950
	1    0    0    -1  
$EndComp
Connection ~ 6250 1900
Wire Wire Line
	6250 1900 6250 2700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 603B7A67
P 4600 2750
F 0 "MX5" H 4633 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 2725 60  0001 C CNN
F 3 "" H 3975 2725 60  0001 C CNN
	1    4600 2750
	1    0    0    -1  
$EndComp
Connection ~ 4750 2700
Wire Wire Line
	4750 2700 4750 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 603B7F96
P 5100 2750
F 0 "MX6" H 5133 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 2725 60  0001 C CNN
F 3 "" H 4475 2725 60  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
Connection ~ 5250 2700
Wire Wire Line
	5250 2700 5250 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 603B85DD
P 5600 2750
F 0 "MX7" H 5633 2973 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2725 60  0001 C CNN
F 3 "" H 4975 2725 60  0001 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
Connection ~ 5750 2700
Wire Wire Line
	5750 2700 5750 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 603B8E0E
P 6100 2750
F 0 "MX8" H 6133 2973 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 2725 60  0001 C CNN
F 3 "" H 5475 2725 60  0001 C CNN
	1    6100 2750
	1    0    0    -1  
$EndComp
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 6250 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 603B9B63
P 4600 3550
F 0 "MX9" H 4633 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 3525 60  0001 C CNN
F 3 "" H 3975 3525 60  0001 C CNN
	1    4600 3550
	1    0    0    -1  
$EndComp
Connection ~ 4750 3500
Wire Wire Line
	4750 3500 4750 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 603BA06F
P 5100 3550
F 0 "MX10" H 5133 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 3525 60  0001 C CNN
F 3 "" H 4475 3525 60  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5250 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 603BA9F9
P 5600 3550
F 0 "MX11" H 5633 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3525 60  0001 C CNN
F 3 "" H 4975 3525 60  0001 C CNN
	1    5600 3550
	1    0    0    -1  
$EndComp
Connection ~ 5750 3500
Wire Wire Line
	5750 3500 5750 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 603BAF91
P 6100 3950
F 0 "MX12" H 6133 4173 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 5475 3925 60  0001 C CNN
F 3 "" H 5475 3925 60  0001 C CNN
	1    6100 3950
	1    0    0    -1  
$EndComp
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 6250 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 603BB9D8
P 4600 4350
F 0 "MX13" H 4633 4573 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 4325 60  0001 C CNN
F 3 "" H 3975 4325 60  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
Connection ~ 4750 4300
Wire Wire Line
	4750 4300 4750 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 603BBD2D
P 5100 4350
F 0 "MX14" H 5133 4573 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 4325 60  0001 C CNN
F 3 "" H 4475 4325 60  0001 C CNN
	1    5100 4350
	1    0    0    -1  
$EndComp
Connection ~ 5250 4300
Wire Wire Line
	5250 4300 5250 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 603BC29D
P 5600 4350
F 0 "MX15" H 5633 4573 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4325 60  0001 C CNN
F 3 "" H 4975 4325 60  0001 C CNN
	1    5600 4350
	1    0    0    -1  
$EndComp
Connection ~ 5750 4300
Wire Wire Line
	5750 4300 5750 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 603BC73B
P 6100 5450
F 0 "MX19" H 6133 5673 60  0000 C CNN
F 1 "MX-NoLED" H 6133 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 5475 5425 60  0001 C CNN
F 3 "" H 5475 5425 60  0001 C CNN
	1    6100 5450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 603BCBEB
P 5600 5150
F 0 "MX18" H 5633 5373 60  0000 C CNN
F 1 "MX-NoLED" H 5633 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 5125 60  0001 C CNN
F 3 "" H 4975 5125 60  0001 C CNN
	1    5600 5150
	1    0    0    -1  
$EndComp
Connection ~ 5750 5100
Wire Wire Line
	5750 5100 5750 5900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 603BDCE0
P 5100 5150
F 0 "MX17" H 5133 5373 60  0000 C CNN
F 1 "MX-NoLED" H 5133 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 5125 60  0001 C CNN
F 3 "" H 4475 5125 60  0001 C CNN
	1    5100 5150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 603BE302
P 4600 5150
F 0 "MX16" H 4633 5373 60  0000 C CNN
F 1 "MX-NoLED" H 4633 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 5125 60  0001 C CNN
F 3 "" H 3975 5125 60  0001 C CNN
	1    4600 5150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 603BF185
P 4800 5950
F 0 "MX20" H 4833 6173 60  0000 C CNN
F 1 "MX-NoLED" H 4833 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 4175 5925 60  0001 C CNN
F 3 "" H 4175 5925 60  0001 C CNN
	1    4800 5950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 603BFBDA
P 5600 5950
F 0 "MX21" H 5633 6173 60  0000 C CNN
F 1 "MX-NoLED" H 5633 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 5925 60  0001 C CNN
F 3 "" H 4975 5925 60  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED1
U 1 1 603C102D
P 7350 1900
F 0 "LED1" H 7694 1930 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 7694 1871 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7450 1650 50  0001 C CNN
F 3 "" H 7450 1650 50  0001 C CNN
	1    7350 1900
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED2
U 1 1 603C37F1
P 8350 1900
F 0 "LED2" H 8694 1930 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 8694 1871 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8450 1650 50  0001 C CNN
F 3 "" H 8450 1650 50  0001 C CNN
	1    8350 1900
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED3
U 1 1 603C5344
P 9350 1900
F 0 "LED3" H 9694 1930 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 9694 1871 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 1650 50  0001 C CNN
F 3 "" H 9450 1650 50  0001 C CNN
	1    9350 1900
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED4
U 1 1 603C59B6
P 10350 1900
F 0 "LED4" H 10694 1930 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 10694 1871 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10450 1650 50  0001 C CNN
F 3 "" H 10450 1650 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED5
U 1 1 603CAEDD
P 7350 2700
F 0 "LED5" H 7694 2730 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 7694 2671 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7450 2450 50  0001 C CNN
F 3 "" H 7450 2450 50  0001 C CNN
	1    7350 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED6
U 1 1 603CAEE3
P 8350 2700
F 0 "LED6" H 8694 2730 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 8694 2671 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8450 2450 50  0001 C CNN
F 3 "" H 8450 2450 50  0001 C CNN
	1    8350 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED7
U 1 1 603CAEE9
P 9350 2700
F 0 "LED7" H 9694 2730 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 9694 2671 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 2450 50  0001 C CNN
F 3 "" H 9450 2450 50  0001 C CNN
	1    9350 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED8
U 1 1 603CAEEF
P 10350 2700
F 0 "LED8" H 10694 2730 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 10694 2671 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10450 2450 50  0001 C CNN
F 3 "" H 10450 2450 50  0001 C CNN
	1    10350 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED9
U 1 1 603D1C73
P 7350 3500
F 0 "LED9" H 7694 3530 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 7694 3471 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7450 3250 50  0001 C CNN
F 3 "" H 7450 3250 50  0001 C CNN
	1    7350 3500
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED10
U 1 1 603D1C79
P 8350 3500
F 0 "LED10" H 8694 3530 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 8694 3471 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8450 3250 50  0001 C CNN
F 3 "" H 8450 3250 50  0001 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED11
U 1 1 603D1C7F
P 9350 3500
F 0 "LED11" H 9694 3530 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 9694 3471 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 3250 50  0001 C CNN
F 3 "" H 9450 3250 50  0001 C CNN
	1    9350 3500
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED12
U 1 1 603D1C85
P 10350 3850
F 0 "LED12" H 10694 3880 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 10694 3821 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10450 3600 50  0001 C CNN
F 3 "" H 10450 3600 50  0001 C CNN
	1    10350 3850
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED13
U 1 1 603D1C8B
P 7350 4300
F 0 "LED13" H 7694 4330 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 7694 4271 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7450 4050 50  0001 C CNN
F 3 "" H 7450 4050 50  0001 C CNN
	1    7350 4300
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED14
U 1 1 603D1C91
P 8350 4300
F 0 "LED14" H 8694 4330 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 8694 4271 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8450 4050 50  0001 C CNN
F 3 "" H 8450 4050 50  0001 C CNN
	1    8350 4300
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED15
U 1 1 603D1C97
P 9350 4300
F 0 "LED15" H 9694 4330 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 9694 4271 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 4050 50  0001 C CNN
F 3 "" H 9450 4050 50  0001 C CNN
	1    9350 4300
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED16
U 1 1 603D7AD1
P 7350 5100
F 0 "LED16" H 7694 5130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 7694 5071 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7450 4850 50  0001 C CNN
F 3 "" H 7450 4850 50  0001 C CNN
	1    7350 5100
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED17
U 1 1 603D7AD7
P 8350 5100
F 0 "LED17" H 8694 5130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 8694 5071 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 8450 4850 50  0001 C CNN
F 3 "" H 8450 4850 50  0001 C CNN
	1    8350 5100
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED18
U 1 1 603D7ADD
P 9350 5100
F 0 "LED18" H 9694 5130 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 9694 5071 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 4850 50  0001 C CNN
F 3 "" H 9450 4850 50  0001 C CNN
	1    9350 5100
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED19
U 1 1 603D7AE3
P 10350 5450
F 0 "LED19" H 10694 5480 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 10694 5421 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 10450 5200 50  0001 C CNN
F 3 "" H 10450 5200 50  0001 C CNN
	1    10350 5450
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED20
U 1 1 603D7AEF
P 7850 5900
F 0 "LED20" H 8194 5930 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 8194 5871 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 7950 5650 50  0001 C CNN
F 3 "" H 7950 5650 50  0001 C CNN
	1    7850 5900
	1    0    0    -1  
$EndComp
$Comp
L kbd:YS-SK6812MINI-E LED21
U 1 1 603D7AF5
P 9350 5900
F 0 "LED21" H 9694 5930 29  0000 L CNN
F 1 "YS-SK6812MINI-E" H 9694 5871 29  0000 L CNN
F 2 "kbd:YS-SK6812MINI-E" H 9450 5650 50  0001 C CNN
F 3 "" H 9450 5650 50  0001 C CNN
	1    9350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1900 8050 1900
Wire Wire Line
	8650 1900 9050 1900
Wire Wire Line
	9650 1900 10050 1900
Wire Wire Line
	7650 2700 8050 2700
Wire Wire Line
	8650 2700 9050 2700
Wire Wire Line
	9650 2700 10050 2700
Wire Wire Line
	7650 3500 8050 3500
Wire Wire Line
	8650 3500 9050 3500
Wire Wire Line
	7650 4300 8050 4300
Wire Wire Line
	8650 4300 9050 4300
Wire Wire Line
	7650 5100 8050 5100
Wire Wire Line
	8650 5100 9050 5100
Wire Wire Line
	9650 5450 10050 5450
Wire Wire Line
	8150 5900 9050 5900
Wire Wire Line
	10650 1900 10650 2300
Wire Wire Line
	10650 2300 7050 2300
Wire Wire Line
	7050 2300 7050 2700
Wire Wire Line
	10650 2700 10650 3100
Wire Wire Line
	10650 3100 7050 3100
Wire Wire Line
	7050 3100 7050 3500
Wire Wire Line
	9650 4300 9650 4700
Wire Wire Line
	9650 4700 7050 4700
Wire Wire Line
	7050 4700 7050 5100
Wire Wire Line
	9650 3850 10050 3850
Wire Wire Line
	10650 3850 10650 3900
Wire Wire Line
	10650 3900 7050 3900
Wire Wire Line
	9650 5100 9650 5450
Wire Wire Line
	7050 3900 7050 4300
Wire Wire Line
	9650 3500 9650 3850
Wire Wire Line
	10650 5450 10650 5500
Wire Wire Line
	10650 5500 7550 5500
Wire Wire Line
	7550 5500 7550 5900
Wire Wire Line
	10350 2200 9350 2200
Connection ~ 7350 2200
Wire Wire Line
	7350 2200 6950 2200
Connection ~ 8350 2200
Wire Wire Line
	8350 2200 7350 2200
Connection ~ 9350 2200
Wire Wire Line
	9350 2200 8350 2200
Wire Wire Line
	10350 3000 9350 3000
Connection ~ 7350 3000
Wire Wire Line
	7350 3000 6950 3000
Connection ~ 8350 3000
Wire Wire Line
	8350 3000 7350 3000
Connection ~ 9350 3000
Wire Wire Line
	9350 3000 8350 3000
Wire Wire Line
	6950 2200 6950 3000
Wire Wire Line
	6950 3000 6950 3800
Wire Wire Line
	6950 3800 7350 3800
Wire Wire Line
	9600 3800 9600 4150
Wire Wire Line
	9600 4150 10350 4150
Connection ~ 6950 3000
Connection ~ 7350 3800
Wire Wire Line
	7350 3800 8350 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 9350 3800
Connection ~ 9350 3800
Wire Wire Line
	9350 3800 9600 3800
Wire Wire Line
	6950 3800 6950 4600
Wire Wire Line
	6950 4600 7350 4600
Connection ~ 6950 3800
Connection ~ 7350 4600
Wire Wire Line
	7350 4600 8350 4600
Connection ~ 8350 4600
Wire Wire Line
	8350 4600 9350 4600
Wire Wire Line
	6950 4600 6950 5400
Wire Wire Line
	6950 5400 7350 5400
Wire Wire Line
	9600 5400 9600 5750
Wire Wire Line
	9600 5750 10350 5750
Connection ~ 6950 4600
Connection ~ 7350 5400
Wire Wire Line
	7350 5400 8350 5400
Connection ~ 8350 5400
Wire Wire Line
	8350 5400 9350 5400
Connection ~ 9350 5400
Wire Wire Line
	9350 5400 9600 5400
Wire Wire Line
	9350 6200 7850 6200
Wire Wire Line
	6950 5400 6950 6200
Wire Wire Line
	6950 6200 7850 6200
Connection ~ 6950 5400
Connection ~ 7850 6200
Connection ~ 7350 1600
Wire Wire Line
	7350 1600 8350 1600
Connection ~ 8350 1600
Wire Wire Line
	8350 1600 9350 1600
Connection ~ 9350 1600
Wire Wire Line
	9350 1600 10350 1600
Wire Wire Line
	6900 1600 7350 1600
Wire Wire Line
	6900 1600 6900 2400
Wire Wire Line
	6900 5600 7850 5600
Connection ~ 7850 5600
Wire Wire Line
	7850 5600 9350 5600
Wire Wire Line
	10350 2400 9350 2400
Connection ~ 6900 2400
Wire Wire Line
	6900 2400 6900 3200
Connection ~ 7350 2400
Wire Wire Line
	7350 2400 6900 2400
Connection ~ 8350 2400
Wire Wire Line
	8350 2400 7350 2400
Connection ~ 9350 2400
Wire Wire Line
	9350 2400 8350 2400
Wire Wire Line
	10350 3550 10350 3200
Wire Wire Line
	10350 3200 9350 3200
Connection ~ 6900 3200
Wire Wire Line
	6900 3200 6900 4000
Connection ~ 7350 3200
Wire Wire Line
	7350 3200 6900 3200
Connection ~ 8350 3200
Wire Wire Line
	8350 3200 7350 3200
Connection ~ 9350 3200
Wire Wire Line
	9350 3200 8350 3200
Wire Wire Line
	9350 4000 8350 4000
Connection ~ 6900 4000
Wire Wire Line
	6900 4000 6900 4800
Connection ~ 7350 4000
Wire Wire Line
	7350 4000 6900 4000
Connection ~ 8350 4000
Wire Wire Line
	8350 4000 7350 4000
Wire Wire Line
	10350 5150 10350 4800
Wire Wire Line
	10350 4800 9350 4800
Connection ~ 6900 4800
Wire Wire Line
	6900 4800 6900 5600
Connection ~ 7350 4800
Wire Wire Line
	7350 4800 6900 4800
Connection ~ 8350 4800
Wire Wire Line
	8350 4800 7350 4800
Connection ~ 9350 4800
Wire Wire Line
	9350 4800 8350 4800
$Comp
L power:VCC #PWR0110
U 1 1 604D3DF3
P 6900 1600
F 0 "#PWR0110" H 6900 1450 50  0001 C CNN
F 1 "VCC" H 6917 1773 50  0000 C CNN
F 2 "" H 6900 1600 50  0001 C CNN
F 3 "" H 6900 1600 50  0001 C CNN
	1    6900 1600
	1    0    0    -1  
$EndComp
Connection ~ 6900 1600
$Comp
L power:GND #PWR0111
U 1 1 604D4B44
P 6950 2200
F 0 "#PWR0111" H 6950 1950 50  0001 C CNN
F 1 "GND" H 6955 2027 50  0000 C CNN
F 2 "" H 6950 2200 50  0001 C CNN
F 3 "" H 6950 2200 50  0001 C CNN
	1    6950 2200
	1    0    0    -1  
$EndComp
Connection ~ 6950 2200
Text GLabel 7050 1900 3    50   Input ~ 0
LED
Connection ~ 2050 3350
Text GLabel 2050 4250 0    50   Input ~ 0
LED
Text GLabel 2050 3750 0    50   Input ~ 0
COL0
Text GLabel 2050 3850 0    50   Input ~ 0
COL1
Text GLabel 2050 3950 0    50   Input ~ 0
COL2
Text GLabel 2050 4050 0    50   Input ~ 0
COL3
Text GLabel 3450 3750 2    50   Input ~ 0
ROW0
Text GLabel 3450 3850 2    50   Input ~ 0
ROW1
Text GLabel 3450 3950 2    50   Input ~ 0
ROW2
Text GLabel 3450 4050 2    50   Input ~ 0
ROW3
Text GLabel 3450 4150 2    50   Input ~ 0
ROW4
Text GLabel 3450 4250 2    50   Input ~ 0
ROW5
Wire Wire Line
	5250 5100 5250 5900
Wire Wire Line
	4950 5900 5250 5900
Connection ~ 5250 5100
Wire Wire Line
	6000 2350 5500 2350
Connection ~ 4500 2350
Wire Wire Line
	4500 2350 4250 2350
Connection ~ 5000 2350
Wire Wire Line
	5000 2350 4500 2350
Connection ~ 5500 2350
Wire Wire Line
	5500 2350 5000 2350
Wire Wire Line
	6000 3150 5500 3150
Connection ~ 4500 3150
Wire Wire Line
	4500 3150 4250 3150
Connection ~ 5000 3150
Wire Wire Line
	5000 3150 4500 3150
Connection ~ 5500 3150
Wire Wire Line
	5500 3150 5000 3150
Wire Wire Line
	5500 3950 5000 3950
Connection ~ 4500 3950
Wire Wire Line
	4500 3950 4250 3950
Connection ~ 5000 3950
Wire Wire Line
	5000 3950 4500 3950
Wire Wire Line
	6000 4750 5500 4750
Connection ~ 4500 4750
Wire Wire Line
	4500 4750 4250 4750
Connection ~ 5000 4750
Wire Wire Line
	5000 4750 4500 4750
Connection ~ 5500 4750
Wire Wire Line
	5500 4750 5000 4750
$EndSCHEMATC
